br.com.hntecnologia.negocio.usuario.Usuario=Usu\u00e1rio
br.com.hntecnologia.negocio.usuario.Perfil=Perfil
br.com.hntecnologia.negocio.pessoa.Cliente=Cliente
br.com.hntecnologia.negocio.pessoa.Fornecedor=Fornecedor
br.com.hntecnologia.negocio.endereco.Bairro=Bairro
br.com.hntecnologia.negocio.endereco.Cidade=Cidade
br.com.hntecnologia.negocio.endereco.Endereco=Endere\u00e7o
br.com.hntecnologia.negocio.endereco.Estado=Estado
br.com.hntecnologia.negocio.endereco.Logradouro=Logradouro
br.com.hntecnologia.negocio.endereco.Pais=Pais
br.com.hntecnologia.negocio.produto.SubCategoria=SubCategoria
br.com.hntecnologia.negocio.produto.Produto=Produto
br.com.hntecnologia.negocio.produto.ProdutoUnidade=ProdutoUnidade
br.com.hntecnologia.negocio.produto.Unidade=Unidade
br.com.hntecnologia.negocio.produto.categoria.CategoriaProduto=Categoria de Produto
br.com.hntecnologia.negocio.produto.categoria.SubCategoria=SubCategoria
br.com.hntecnologia.negocio.produto.categoria.GrupoProduto=Grupo de Produtos
br.com.hntecnologia.negocio.produto.fiscal.GrupoFiscal=Grupo Fiscal
br.com.hntecnologia.negocio.produto.receita.Receita=Receita
br.com.hntecnologia.negocio.produto.receita.GrupoReceita=Grupo Receita
br.com.hntecnologia.negocio.produto.receita.CategoriaReceita=Categoria Receita
br.com.hntecnologia.negocio.produto.receita.ProdutoReceita=ProdutoReceita
br.com.hntecnologia.negocio.produto.fiscal.ICMS=ICMS
br.com.hntecnologia.negocio.produto.fiscal.IPI=IPI
br.com.hntecnologia.negocio.parametrizacao.OrigemMercadoria=Origem de Mercadoria
br.com.hntecnologia.negocio.parametrizacao.RegimeTributario=Regime Tribut\u00e1rio
br.com.hntecnologia.negocio.parametrizacao.SituacaoTributaria=Situa\u00e7\u00e3o Tribut\u00e1ria
br.com.hntecnologia.negocio.estoque.LocalEstoque=Local de Estoque
br.com.hntecnologia.negocio.estoque.Estoque=Estoque
br.com.hntecnologia.negocio.estoque.LancamentoEstoque=Lan\u00e7amento Estoque
br.com.hntecnologia.negocio.estoque.SaidaEstoque=Saida Estoque
br.com.hntecnologia.negocio.estoque.EstoqueProduto=Estoque de Produtos

br.com.hntecnologia.negocio.vendas.Pedido=Pedido
br.com.hntecnologia.negocio.vendas.PedidoProdutos=Produtos do Pedido
br.com.hntecnologia.negocio.vendas.PedidoPagamentos=Pagamento dos Pedidos
br.com.hntecnologia.negocio.vendas.FormaDePagamento=Forma de Pagamento
br.com.hntecnologia.negocio.vendas.SituacaoPagamento=Situa\u00e7\u00e3o Pagamentos
br.com.hntecnologia.negocio.vendas.SituacaoPedido=Situac\u00e3o Pedidos
br.com.hntecnologia.negocio.vendas.Parcelamento=Parcelamentos
br.com.hntecnologia.negocio.financeiro.Despesas=Despesas
br.com.hntecnologia.negocio.vendas.Credito=Cr\u00e9dito
br.com.hntecnologia.negocio.pessoa.EstadoCivil=Estado Civil
br.com.hntecnologia.negocio.pessoa.Pessoa=Pessoa
br.com.hntecnologia.negocio.pessoa.PessoaAlteracao=Pessoa Altera\u00e7\u00e3o
br.com.hntecnologia.negocio.pessoa.PessoaContato=Pessoa Contato
br.com.hntecnologia.negocio.pessoa.PessoaEndereco=Pessoa Endere\u00e7o
br.com.hntecnologia.negocio.pessoa.PessoaFisica=Pessoa Fisica
br.com.hntecnologia.negocio.pessoa.PessoaJuridica=Pessoa Juridica
br.com.hntecnologia.negocio.pessoa.PessoaTelefone=Pessoa Telefone
br.com.hntecnologia.negocio.pessoa.AtividadeForCli=AtividadeForCli
br.com.hntecnologia.negocio.pessoa.SituacaoForCli=SituacaoForCli

br.com.hntecnologia.negocio.rh.Cargo=Cargo
br.com.hntecnologia.negocio.rh.Colaborador=Colaborador
br.com.hntecnologia.negocio.rh.NivelFormacao=NivelFormacao
br.com.hntecnologia.negocio.rh.SituacaoColaborador=SituacaoColaborador
br.com.hntecnologia.negocio.rh.TipoAdmissao=TipoAdmissao
br.com.hntecnologia.negocio.rh.TipoColaborador=TipoColaborador
br.com.hntecnologia.negocio.rh.TipoDesligamento=TipoDesligamento
br.com.hntecnologia.negocio.rh.TipoRelacionamento=TipoRelacionamento


br.com.hntecnologia.negocio.diversos.Setor=Setor
br.com.hntecnologia.negocio.diversos.Almoxarifado=Almoxarifado
br.com.hntecnologia.negocio.diversos.Feriados=Feriados
br.com.hntecnologia.negocio.diversos.OperadoraPlanoSaude=OperadoraPlanoSaude
br.com.hntecnologia.negocio.financeiro.Cheque=Cheque
br.com.hntecnologia.negocio.financeiro.TalonarioCheque=TalonarioCheque
br.com.hntecnologia.negocio.financeiro.Banco=Banco
br.com.hntecnologia.negocio.financeiro.ContaCaixa=ContaCaixa
br.com.hntecnologia.negocio.financeiro.AgenciaBanco=AgenciaBanco
br.com.hntecnologia.negocio.financeiro.OperadoraCartao=OperadoraCartao


br.com.hntecnologia.negocio.empresa.Cnae=Cnae
br.com.hntecnologia.negocio.empresa.Empresa=Empresa
br.com.hntecnologia.negocio.empresa.EmpresaContato=EmpresaContato
br.com.hntecnologia.negocio.empresa.EmpresaEndereco=EmpresaEndereco
br.com.hntecnologia.negocio.empresa.EmpresaPessoa=EmpresaPessoa
br.com.hntecnologia.negocio.empresa.EmpresaProduto=EmpresaProduto
br.com.hntecnologia.negocio.empresa.EmpresaTelefone=EmpresaTelefone
br.com.hntecnologia.negocio.empresa.EmpresaTransporte=EmpresaTransporte
br.com.hntecnologia.negocio.empresa.EmpresaTransporteItinerario=EmpresaTransporteItinerario
br.com.hntecnologia.negocio.empresa.Fpas=Fpas
br.com.hntecnologia.negocio.empresa.EmpresaCnae=EmpresaCnae

br.com.hntecnologia.negocio.empresa.PlanoConta=PlanoConta
br.com.hntecnologia.negocio.empresa.ContabilConta=ContabilConta
br.com.hntecnologia.negocio.empresa.Contador=Contador
br.com.hntecnologia.negocio.empresa.Sindicato=Sindicato
br.com.hntecnologia.negocio.empresa.Convenio=Convenio

br.com.hntecnologia.negocio.orcamento.OrcamentoDetalhe=OrcamentoDetalhe
br.com.hntecnologia.negocio.orcamento.OrcamentoEmpresarial=OrcamentoEmpresarial
br.com.hntecnologia.negocio.orcamento.OrcamentoFluxoCaixa=OrcamentoFluxoCaixa
br.com.hntecnologia.negocio.orcamento.OrcamentoFluxoCaixaDetalhe=OrcamentoFluxoCaixaDetalhe
br.com.hntecnologia.negocio.orcamento.OrcamentoFluxoCaixaPeriodo=OrcamentoFluxoCaixaPeriodo
br.com.hntecnologia.negocio.orcamento.OrcamentoPeriodo=OrcamentoPeriodo
br.com.hntecnologia.negocio.financeiro.PlanoNaturezaFinanceira=PlanoNaturezaFinanceira
br.com.hntecnologia.negocio.financeiro.BoletoBancario=Boleto Banc\u00e1rio
br.com.hntecnologia.negocio.financeiro.FinTipoPagamento=FinTipoPagamento
br.com.hntecnologia.negocio.financeiro.FinTipoRecebimento=FinTipoRecebimento

br.com.hntecnologia.negocio.financeiro.FinDocumentoOrigem=FinDocumentoOrigem
br.com.hntecnologia.negocio.financeiro.FinStatusParcela=FinStatusParcela
br.com.hntecnologia.negocio.financeiro.NaturezaFinanceira=NaturezaFinanceira
br.com.hntecnologia.negocio.financeiro.FinLancamentoPagar=FinLancamentoPagar
br.com.hntecnologia.negocio.financeiro.FinParcelaPagamento=FinParcelaPagamento
br.com.hntecnologia.negocio.financeiro.FinParcelaPagar=FinParcelaPagar
br.com.hntecnologia.negocio.financeiro.FinParcelaReceber=FinParcelaReceber
br.com.hntecnologia.negocio.financeiro.FinLancamentoReceber=FinLancamentoReceber
br.com.hntecnologia.negocio.financeiro.FinParcelaRecebimento=FinParcelaRecebimento
br.com.hntecnologia.negocio.financeiro.FinPagamentoFixo=FinPagamentoFixo
br.com.hntecnologia.negocio.financeiro.FinLctoPagarNtFinanceira=FinLctoPagarNtFinanceira
br.com.hntecnologia.negocio.financeiro.FinChequeEmitido=FinChequeEmitido
br.com.hntecnologia.negocio.financeiro.FinChequeRecebido=FinChequeRecebido
br.com.hntecnologia.negocio.contabilidade.CentroResultado=CentroResultado
br.com.hntecnologia.negocio.contabilidade.PlanoCentroResultado=PlanoCentroResultado
br.com.hntecnologia.negocio.financeiro.FinCobranca=FinCobranca
br.com.hntecnologia.negocio.administrativo.AdmParametro=AdmParametro
br.com.hntecnologia.negocio.financeiro.FinLctoReceberNtFinanceira=FinLctoReceberNtFinanceira
br.com.hntecnologia.negocio.financeiro.FinFechamentoCaixaBanco=FinFechamentoCaixaBanco

br.com.hntecnologia.negocio.compras.CompraCotacao=CompraCotacao
br.com.hntecnologia.negocio.compras.CompraCotacaoDetalhe=CompraCotacaoDetalhe
br.com.hntecnologia.negocio.compras.CompraCotacaoPedidoDetalhe=CompraCotacaoPedidoDetalhe
br.com.hntecnologia.negocio.compras.CompraFornecedorCotacao=CompraFornecedorCotacao
br.com.hntecnologia.negocio.compras.CompraPedido=CompraPedido
br.com.hntecnologia.negocio.compras.CompraPedidoDetalhe=CompraPedidoDetalhe
br.com.hntecnologia.negocio.compras.CompraReqCotacaoDetalhe=CompraReqCotacaoDetalhe
br.com.hntecnologia.negocio.compras.CompraRequisicao=CompraRequisicao
br.com.hntecnologia.negocio.compras.CompraRequisicaoDetalhe=CompraRequisicaoDetalhe
br.com.hntecnologia.negocio.compras.CompraTipoPedido=CompraTipoPedido
br.com.hntecnologia.negocio.compras.CompratipoRequisicao=CompratipoRequisicao
br.com.hntecnologia.negocio.pessoa.Transportadora=Transportadora
br.com.hntecnologia.negocio.produto.ItemPedido=Item Pedido
br.com.hntecnologia.negocio.produto.ProdutoComposto=ProdutoComposto
