javax.faces.component.UIInput.REQUIRED=Campo obrigat\u00f3rio.
javax.faces.validator.LengthValidator.MINIMUM={1}: o valor m\u00ednimo admiss\u00edvel \u00e9 ''{0}''.

#==============================================================================
# Componente Erros
# ==============================================================================

javax.faces.component.UIInput.CONVERSION=Ocorreu erro de convers\u00e3o.
javax.faces.component.UIInput.UPDATE=Ocorreu um erro  durante o processamento.
javax.faces.component.UISelectOne.INVALID=Valor inv\u00e1lido.
javax.faces.component.UISelectMany.INVALID=Valor inv\u00e1lido.

# ==============================================================================
# Converter Errors
# ==============================================================================
javax.faces.converter.BigDecimalConverter.DECIMAL=''{0}'' deve ser um n\u00famero real com sinal.
javax.faces.converter.BigDecimalConverter.DECIMAL_detail=''{0}'' deve ser um n\u00famero real com sinal, consistindo de uma ou mais casas decimais, que pode ser seguida de ponto decimal.  Exemplo\: {1}
javax.faces.converter.BigIntegerConverter.BIGINTEGER=''{0}'' deve ser um n\u00famero consistindo de um ou mais d\u00edgitos.
javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail=''{0}'' deve ser um n\u00famero consistindo de um ou mais d\u00edgitos. Exemplo\: {1}
javax.faces.converter.BooleanConverter.BOOLEAN=''{0}'' deve ser 'verdadeiro' ou 'falso'.
javax.faces.converter.BooleanConverter.BOOLEAN_detail=''{0}'' deve ser 'verdadeiro' ou 'falso'.  Qualquer outro valor diferente de 'verdadeiro' ser\ufffd considerado 'falso'.
javax.faces.converter.ByteConverter.BYTE=''{0}'' deve ser um n\u00famero entre 0 e 255.
javax.faces.converter.ByteConverter.BYTE_detail=''{0}'' deve ser um n\u00famero entre 0 e 255.  Exemplo\: {1}
javax.faces.converter.CharacterConverter.CHARACTER=''{0}'' deve ser um caracter v\u00e1lido.
javax.faces.converter.CharacterConverter.CHARACTER_detail=''{0}'' deve ser um caracter ASCII v\u00e1lido.
javax.faces.converter.DateTimeConverter.DATE=''{0}'' n\u00fao reconhecido como uma data v\u00e1lida.
javax.faces.converter.DateTimeConverter.DATE_detail=''{0}'' n\u00e3o reconhecido como uma data v\u00e1lida.
javax.faces.converter.DateTimeConverter.TIME=''{0}'' n\u00e3o reconhecido como uma data/hora.
javax.faces.converter.DateTimeConverter.TIME_detail=''{0}'' n\u00e3o reconhecido como data/hora. Exemplo\: {1}
javax.faces.converter.DateTimeConverter.DATETIME=''{0}'' n\u00e3o reconhecido como data/hora.
javax.faces.converter.DateTimeConverter.DATETIME_detail=''{0}'' n\u00e3o reconhecido como data/hora. Exemplo\: {1}
javax.faces.converter.DateTimeConverter.PATTERN_TYPE=Um atributo 'padr\u00e3o' ou 'tipo' deve ser especificado para converter ''{0}''.
javax.faces.converter.DoubleConverter.DOUBLE=''{0}'' deve ser um numero composto de um ou mais digitos.
javax.faces.converter.DoubleConverter.DOUBLE_detail=''{0}'' deve ser um n\u00famero entre 4.9E-324 e 1.7976931348623157E308  Exemplo\: {1}
javax.faces.converter.EnumConverter.ENUM=''{0}'' deve ser convert\u00edvel para enum.
javax.faces.converter.EnumConverter.ENUM_detail=''{0}'' deve ser convert\u00edvel de enum para enum que contem a constante ''{1}''.
javax.faces.converter.EnumConverter.ENUM_NO_CLASS=''{0}'' deve ser convert\u00edvel de enum para enum, mas nenhuma classe enum foi disponibilizada.
javax.faces.converter.EnumConverter.ENUM_NO_CLASS_detail=''{0}'' deve ser convert\u00edvel de um enum para enum, mas nenhuma classe enum foi disponibilizada.
javax.faces.converter.FloatConverter.FLOAT=''{0}'' deve ser um n\u00famero composto de um ou mais d\u00edgitos.
javax.faces.converter.FloatConverter.FLOAT_detail=''{0}'' deve ser um n\u00famero compreendido entre 1.4E-45 e 3.4028235E38  Exemplo: {1}
javax.faces.converter.IntegerConverter.INTEGER=''{0}'' deve ser um n\u00famero composto de um ou mais d\u00edgitos.
javax.faces.converter.IntegerConverter.INTEGER_detail=''{0}'' deve ser um n\u00famero entre -2147483648 e 2147483647 Exemplo: {1}
javax.faces.converter.LongConverter.LONG=''{0}'' deve ser um n\u00famero composto de um ou mais d\u00edgitos.
javax.faces.converter.LongConverter.LONG_detail=''{0}'' deve ser um numero entre -9223372036854775808 e 9223372036854775807 Exemplo: {1}
javax.faces.converter.NumberConverter.CURRENCY=''{0}'' n\u00e3o \u00e9 reconhecido como um valor moeda valido.
javax.faces.converter.NumberConverter.CURRENCY_detail=''{0}'' n\u00e3o \u00e9 reconhecido como um valor moeda v\u00e1lido. Exemplo: {1}
javax.faces.converter.NumberConverter.PERCENT=''{0}'' n\u00e3o \u00e9 reconhecido como porcentagem.
javax.faces.converter.NumberConverter.PERCENT_detail=''{0}'' n\u00e3o \u00e9 reconhecido como porcentagem. Exemplo: {1}
javax.faces.converter.NumberConverter.NUMBER=''{0}'' n\u00e3o \u00e9 um n\u00famero.
javax.faces.converter.NumberConverter.NUMBER_detail=''{0}'' n\u00e3o \u00e9 um n\u00famero. Exemplo: {1}
javax.faces.converter.NumberConverter.PATTERN=''{0}'' n\u00e3o \u00e9 um padr\u00e3o num\u00e9rico.
javax.faces.converter.NumberConverter.PATTERN_detail=''{0}'' n\u00e3o \u00e9 um padr\u00e3o num\u00e9rico. Exemplo: {1}
javax.faces.converter.ShortConverter.SHORT=''{0}'' deve ser um n\u00famero composto de um ou mais digitos.
javax.faces.converter.ShortConverter.SHORT_detail=''{0}'' deve ser um n\u00famero entre -32768 e 32767 Exemplo: {1}
javax.faces.converter.STRING=N\u00e3o pode converter ''{0}'' para uma cadeia de caracteres.
error_validacao_hora={0}: N\u00e3o \u00e9 poss\u00edvel reconhecer {1} como uma hora.
# ==============================================================================
# Validator Errors
# ==============================================================================

javax.faces.validator.NOT_IN_RANGE=Atributo especificado n\u00e3o est\u00e1 entre os valores esperados de {0} e {1}.
javax.faces.validator.DoubleRangeValidator.MAXIMUM=Valor maior do que o m\u00e1ximo permitido de "{0}"
javax.faces.validator.DoubleRangeValidator.MINIMUM=Valor menor do que o m\u00e1nimo permitido de ''{0}''
javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE=Atributo especificado n\u00e3o est\u00e1 entre os valores esperados de {0} e {1}.
javax.faces.validator.DoubleRangeValidator.TYPE=Valor n\u00e3o \u00e9 do tipo correto.
javax.faces.validator.LengthValidator.MAXIMUM=Valor maior do que o m\u00e1ximo permitido de ''{0}''
javax.faces.validator.LengthValidator.MINIMUM=Valor menor do que o m\u00e1nimo permitido de ''{0}''
javax.faces.validator.LongRangeValidator.MAXIMUM=Valor maior do que o m\u00e1ximo permitido de ''{0}''
javax.faces.validator.LongRangeValidator.MINIMUM=Valor menor do que o m\u00ednimo permitido de ''{0}''
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE=Atributo especificado n\u00e3o est\u00e1 entre os valores esperados de {0} e {1}.
javax.faces.validator.LongRangeValidator.TYPE=Tipo de valor n\u00e3o \u00e9 correto.


javax.faces.component.UIInput.REQUIRED={0}: Campo Vazio, verifique os campos.
javax.faces.validator.LengthValidator.MINIMUM={1}\: Tamanho m\u00ednimo de caracteres \: \u2018\u2019{0}\u2019\u2019
noRecords=N\u00e3o existem chamados cadastrados
deleteRecord=Deseja excluir o registro ?
 
#Login / Roles Validations
accessDeniedHeader=Access Denied!
accessDeniedText=Access Denied!
accessDeniedButton=Log Out.

#cadastro de usu\ufffdrio
cadastro_usuario_duplicate_login=Verificar os campos informados novamente.
cadastro_usuario_nao_encontrado=Usu\u00e1rio n\u00e3o encontrado.
cadastro_usuario_senha_redefinida=Senha Padr\u00e3o redefinida para usu\u00e1rio
cadastro_usuario_senha_invalida=Usuario ou senha invalida\!
cadastro_usuario_senha_e_confirmacao_nao_confere=Senha e confirma\u00e7\u00e3o de senha n\u00e3o conferem.
cadastro_usuario_senha_nova_diferente_padrao=A nova senha deve ser diferente da senha padr\u00e3o.
cadastro_usuario_login_em_uso=O novo login informado j\u00e1 est\u00e1 em uso.
cadastro_usuario_cliente_colaborador=Selecione um colaborador ou c.liente 
cadastro_usuario_cliente_colaborador_vazio=Voc\u00ea deve Selecionar um colaborador ou cliente.

#mensagens genericas
cadastro_inserir_erro_cadastro=N\u00e3o \u00e9 poss\u00edvel inserir o cadastro {0}, contate o analista de sistemas.  Erro\: {1}
cadastro_atualizar_erro_cadastro=N\u00e3o \u00e9 poss\u00edvel atualizar o cadastro {0}, contate o analista de sistemas.  Erro\: {1}
cadastro_excluir_erro_cadastro=N\u00e3o \u00e9 poss\u00edvel excluir o cadastro {0}, contate o analista de sistemas.  Erro\: {1}
cadastro_consultar_erro_cadastro=N\u00e3o \u00e9 poss\u00edvel consultar o cadastro {0}, contate o analista de sistemas.  Erro\: {1}
validar_cpf_cnpj=N\u00famero de Documento inv\u00e1lido.
cadastro_inserir_com_sucesso={0} adicionado com sucesso.
cadastro_removido_com_sucesso={0} exclu\u00eddo com sucesso.
cadastro_atualizado_com_sucesso={0} edi\u00e7\u00e3o realizada com sucesso.


#produto
cadastro_produto_unidade_compra_venda=Unidade Compra e Sa\u00edda n\u00e3o podem esta vazio\!
cadastro_produto_qtd_minimo_maior_qtd_maxima=Quantidade M\u00ednima n\u00e3o pode ser maior que a quantidade m\u00e1xima informada.
cadastro_produto_qtd_maxima_menor_qtd_minima=Quantidade M\u00e1xima n\u00e3o pode ser menor que a quantidade M\u00ednima informada.
cadastro_produto_preco_venda_menor_preco_compra=Pre\u00e7o de Venda n\u00e3o pode ser menor que Pre\u00e7o de Compra
cadastro_produto_preco_compra_maior_preco_venda=Pre\u00e7o de Compra n\u00e3o pode ser maior que o Pre\u00e7o de Venda
cadastro_produto_campos_obrigatorios_cadastro_unidade=Campos Descri\u00e7\u00e3o, Abreveatura e Quantidade s\u00e3o obrigat\u00f3rios.
cadastro_produto_validar_codigo_barras=J\u00e1 existe este c\u00f3digo de barras cadastrado!!
validar_unidade_padrao_ja_selecionada=Selecione apenas uma Unidade padr\u00e3o de Compra
usuario_administrador_cadastrar_unidade=Apenas usu\u00e1rio administrador pode realizar essa funcionalidade.


#estoque
cadastro_produto_unidade_entrada= S\u00f3 \u00e9 poss\u00edvel cadastrar apenas uma unidade de entrada.
cadastro_lancamento_estoque_qtd_comprada=Quantidade informada est\u00e1 acima do permitido para a compra deste produto: {0}.
cadastro_lancamento_estoque_qtd_saida=Quantidade informada est\u00e1 acima do permitido para a sa\u00edda deste produto: {0}.
cadastro_lancamento_estoque_impostos_nulo= Este produto {0} est\u00e1 com os impostos em branco. Preencher todos conforme informa Nota Fiscal!
#lan\u00e7amento estoque
cadastro_lancamento_estoque_data_lancamento=Data de lan\u00e7amento deve ser a data atual. 
cadastro_lancamento_estoque_data_emissao=Data de emiss\u00e3o n\u00e3o deve ser maior que a data atual!
cadastro_lancamento_estoque_data_validade=Data de validade n\u00e3o deve ser menor que a data atual!

# saida estoque
cadastro_saida_estoque_data_saida=Data de saida deve ser a data atual.
cadastro_saida_estoque_data_emissao=Data de emiss\u00e3o n\u00e3o deve ser maior que a data atual!
cadastro_saida_estoque_qtd_saida_acima_valor_real=Sa\u00edda do produto imposs\u00edvel, pois o seu saldo e inferior ao informado!

#pedido
cadastro_pedido_cliente_vazio=Cliente n\u00e3o foi informado!
cadastro_pedido_endereco_entrega_vazio=CEP entrega precisa ser informado	
cadastro_pedido_endereco_faturamento_vazio=CEP do faturamento precisa ser informado
cadastro_pedido_lista_receita_vazia=Precisa cadastrar os produtos
cadastro_pedido_usuario_desconto_vazio= Desconto foi realizado sem autoriza\u00e7\u00e3o
cadastro_pedido_cancelar_somente_em_aberto=S\u00f3 \u00e9 poss\u00edvel cancelar o pedido em aberto!

#pessoa
cadastro_pessoa_lista_contatos=Informe um contato!
cadastro_pessoa_lista_enderecos=Informe um endere\u00e7o!
cadastro_pessoa_lista_telefones=Informe um telefone para contato!

#cadastro_fin_configuracao_boleto
cadastro_boleto_bancario_label_especie_nota_promissoria=Nota Promiss\u00f3ria
cadastro_boleto_bancario_label_especie_duplicata_servicos=Duplicata Servi\u00e7os
cadastro_boleto_bancario_label_especie_duplicata_mercantil=Duplicata Mercantil
cadastro_boleto_bancario_label_especie_recibo=Recibo


error_lancamento_pagar_conta_caixa_obrigatoria=\u00c9 necess\u00e1rio informar a conta caixa para previs\u00e3o das parcelas.
error_lancamento_pagar_natureza_financeira_obrigatoria=\u00c9 necess\u00e1rio selecionar uma Natureza Financeira.
pagamento_realizado_com_sucesso=Pagamento um realizado com sucesso!!!
fin_pagamento_recebimento_cadastro_base=N\u00e3o \u00e9 poss\u00edvel realizar altera\u00e7\u00e3o de {0}.