<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#auth#login.xhtml" NAME="output"
    PATH="/auth/login.xhtml" TARGET="rules:#auth#login.xhtml"
    TITLE="login" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#auth#login.xhtml" PATH="/auth/login.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
